{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Adb": {
    "Path": "C:\\Users\\Andrey Pintyiskiy\\Downloads\\platform-tools\\adb.exe"
  }
}
